MONGODB_URI=mongodb+srv://saquibmehmood:dl00457799@cluster0.30blbfb.mongodb.net/noteApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://saquibmehmood:dl00457799@cluster0.30blbfb.mongodb.net/testNoteApp?retryWrites=true&w=majority

PORT=8080